2021-02-FOSDEM-CICD/pipelines/out/argo-buildkit.yml (before)
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: out-buildkit
spec:
  entrypoint: myentry
  volumeClaimTemplates:
    - metadata:
        name: workdir
      spec:
        accessModes: [ "ReadWriteMany" ]
        storageClassName: azurefile-csi
        resources:
          requests:
            storage: 1Gi

  templates:
    - name: myentry
      steps:
        - - name: build
            template: build
        - - name: test
            template: test
        - - name: create-image
            template: create-image

    - name: build
      inputs:
        artifacts:
          - name: code
            path: /workDir/src
            git:
              repo: https://github.com/lippertmarkus/presentations.git
      nodeSelector:
        kubernetes.io/os: windows  # step runs on Windows
      container:
        image: mcr.microsoft.com/dotnet/sdk:6.0
        workingDir: /workDir/src/2021-02-FOSDEM-CICD/example-app
        command: ["dotnet"]
        args: ["publish", "-c", "release", "-o", "out", "-r", "win10-x64", "--self-contained", "true", "/p:PublishTrimmed=true", "/p:PublishReadyToRun=true", "/p:PublishSingleFile=true"]
        volumeMounts:
          - name: workdir
            mountPath: /workDir

    - name: test
      nodeSelector:
        kubernetes.io/os: windows  # step runs on Windows
      container:
        image: mcr.microsoft.com/dotnet/sdk:6.0
        command: ["dotnet"]
        args: ["test"]
        workingDir: /workDir/src/2021-02-FOSDEM-CICD/example-app
        volumeMounts:
          - name: workdir
            mountPath: /workDir

    - name: create-image
      metadata:
        annotations:
          container.apparmor.security.beta.kubernetes.io/main: unconfined
      nodeSelector:
        kubernetes.io/os: linux  # step should run on Linux
      volumes:
        - name: docker-config
          secret:
            secretName: docker-config
      container:
        image: moby/buildkit:v0.9.3-rootless
        command: ["buildctl-daemonless.sh"]
        args: ["build", "--frontend", "dockerfile.v0", "--local", "context=.", "--local", "dockerfile=.", "--opt", "filename=Dockerfile.out", "--opt", "platform=windows/amd64",
          "--output", "type=image,name=docker.io/lippertmarkus/test:out-argo-buildkit,push=true"]
        workingDir: /workDir/src/2021-02-FOSDEM-CICD/example-app
        env:
          - name: BUILDKITD_FLAGS
            value: --oci-worker-no-process-sandbox
          - name: DOCKER_CONFIG
            value: /.docker
        volumeMounts:
          - name: workdir
            mountPath: /workDir
          - name: docker-config
            mountPath: /.docker
        securityContext:
          seccompProfile:
            type: Unconfined

2021-02-FOSDEM-CICD/pipelines/out/argo-buildkit.yml (after)
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: out-buildkit
spec:
  entrypoint: myentry
  volumeClaimTemplates:
    - metadata:
        name: workdir
      spec:
        accessModes: [ "ReadWriteMany" ]
        storageClassName: azurefile-csi
        resources:
          requests:
            storage: 1Gi

  templates:
    - name: myentry
      steps:
        - - name: build
            template: build
        - - name: test
            template: test
        - - name: create-image
            template: create-image

    - name: build
      inputs:
        artifacts:
          - name: code
            path: /workDir/src
            git:
              repo: https://github.com/lippertmarkus/presentations.git
      nodeSelector:
        kubernetes.io/os: windows  # step runs on Windows
      container:
        image: mcr.microsoft.com/dotnet/sdk:6.0
        command: ["dotnet"]
        args: ["publish", "-c", "release", "-o", "out", "-r", "win10-x64", "--self-contained", "true", "/p:PublishTrimmed=true", "/p:PublishReadyToRun=true", "/p:PublishSingleFile=true"]
        workingDir: /workDir/src/2021-02-FOSDEM-CICD/example-app
        volumeMounts:
          - name: workdir
            mountPath: /workDir

    - name: test
      nodeSelector:
        kubernetes.io/os: windows  # step runs on Windows
      container:
        image: mcr.microsoft.com/dotnet/sdk:6.0
        command: ["dotnet"]
        args: ["test"]
        workingDir: /workDir/src/2021-02-FOSDEM-CICD/example-app
        volumeMounts:
          - name: workdir
            mountPath: /workDir

    - name: create-image
      metadata:
        annotations:
          container.apparmor.security.beta.kubernetes.io/main: unconfined
      nodeSelector:
        kubernetes.io/os: linux  # step runs on Linux
      volumes:
        - name: docker-config
          secret:
            secretName: docker-config
      container:
        image: moby/buildkit:v0.9.3-rootless
        command: ["buildctl-daemonless.sh"]
        args: ["build", "--frontend", "dockerfile.v0", "--local", "context=.", "--local", "dockerfile=.", "--opt", "filename=Dockerfile.out", "--opt", "platform=windows/amd64",
          "--output", "type=image,name=docker.io/lippertmarkus/test:out-argo-buildkit,push=true"]
        workingDir: /workDir/src/2021-02-FOSDEM-CICD/example-app
        env:
          - name: BUILDKITD_FLAGS
            value: --oci-worker-no-process-sandbox
          - name: DOCKER_CONFIG
            value: /.docker
        volumeMounts:
          - name: workdir
            mountPath: /workDir
          - name: docker-config
            mountPath: /.docker
        securityContext:
          seccompProfile:
            type: Unconfined

2021-02-FOSDEM-CICD/pipelines/out/argo-buildkit.yml (diff)
@@ -35,9 +35,9 @@ spec:
         kubernetes.io/os: windows  # step runs on Windows
       container:
         image: mcr.microsoft.com/dotnet/sdk:6.0
-        workingDir: /workDir/src/2021-02-FOSDEM-CICD/example-app
         command: ["dotnet"]
         args: ["publish", "-c", "release", "-o", "out", "-r", "win10-x64", "--self-contained", "true", "/p:PublishTrimmed=true", "/p:PublishReadyToRun=true", "/p:PublishSingleFile=true"]
+        workingDir: /workDir/src/2021-02-FOSDEM-CICD/example-app
         volumeMounts:
           - name: workdir
             mountPath: /workDir
@@ -59,7 +59,7 @@ spec:
         annotations:
           container.apparmor.security.beta.kubernetes.io/main: unconfined
       nodeSelector:
-        kubernetes.io/os: linux  # step should run on Linux
+        kubernetes.io/os: linux  # step runs on Linux
       volumes:
         - name: docker-config
           secret:
