2021-02-FOSDEM-CICD/pipelines/out/tekton-buildkit.yml (before)
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: out-buildkit
spec:
  pipelineSpec:
    workspaces:
      - name: workdir
    tasks:
      - name: clone
        workspaces:
          - name: workdir
            workspace: workdir
        taskSpec:
          steps:
            - name: clone
              image: bitnami/git:2.34.1
              command: ["git"]
              args: ["clone", "https://github.com/lippertmarkus/presentations.git", "/workdir/src"]
          workspaces:
            - name: workdir
              mountPath: /workdir  # needed because of TODO
      
      - name: build-test
        runAfter:
          - clone
        workspaces:
          - name: workdir
            workspace: workdir
        taskSpec:
          steps:
            - name: build
              image: mcr.microsoft.com/dotnet/sdk:6.0
              command: ["dotnet"]
              args: ["publish", "-c", "release", "-o", "out", "-r", "win10-x64", "--self-contained", "true", "/p:PublishTrimmed=true", "/p:PublishReadyToRun=true", "/p:PublishSingleFile=true"]
              workingDir: /workdir/src/2021-02-FOSDEM-CICD/example-app
            - name: test
              image: mcr.microsoft.com/dotnet/sdk:6.0
              command: ["dotnet"]
              args: ["test"]
              workingDir: /workdir/src/2021-02-FOSDEM-CICD/example-app
          workspaces:
            - name: workdir
              mountPath: /workdir  # needed because of TODO

      - name: create-image
        runAfter:
          - build-test
        workspaces:
          - name: workdir
            workspace: workdir
        taskSpec:
          metadata:
            annotations:
              container.apparmor.security.beta.kubernetes.io/step-create-image: unconfined
          steps:
            - name: create-image
              image: moby/buildkit:v0.9.3-rootless
              command: ["buildctl-daemonless.sh"]
              args: ["build", "--frontend", "dockerfile.v0", "--local", "context=.", "--local", "dockerfile=.", "--opt", "filename=Dockerfile.out", "--opt", "platform=windows/amd64",
                "--output", "type=image,name=docker.io/lippertmarkus/test:out-tekton-buildkit,push=true"]
              workingDir: /workdir/src/2021-02-FOSDEM-CICD/example-app  
              env:
                - name: BUILDKITD_FLAGS
                  value: --oci-worker-no-process-sandbox
                - name: DOCKER_CONFIG
                  value: /.docker
                - name: BUILDCTL_CONNECT_RETRIES_MAX
                  value: "20"
              volumeMounts:
                - name: docker-config
                  mountPath: /.docker
              securityContext:
                seccompProfile:
                  type: Unconfined
          workspaces:
            - name: workdir
              mountPath: /workdir  # needed because of TODO

  workspaces:
    - name: workdir
      volumeClaimTemplate:
        spec:
          accessModes: [ "ReadWriteMany" ]
          storageClassName: azurefile-csi
          resources:
            requests:
              storage: 1Gi
              
  taskRunSpecs:
    - pipelineTaskName: clone
      taskPodTemplate:
        nodeSelector:
          kubernetes.io/os: linux

    - pipelineTaskName: build-test
      taskPodTemplate:
        nodeSelector:
          kubernetes.io/os: windows
        securityContext:
          # needed because of https://github.com/microsoft/Windows-Containers/issues/167
          windowsOptions:
            runAsUserName: "ContainerAdministrator"
            
    - pipelineTaskName: create-image
      taskPodTemplate:
        nodeSelector:
          kubernetes.io/os: linux
        volumes:
        - name: docker-config
          secret:
            secretName: docker-config

2021-02-FOSDEM-CICD/pipelines/out/tekton-buildkit.yml (after)
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: out-buildkit
spec:
  pipelineSpec:
    workspaces:
      - name: workdir
    tasks:
      - name: clone
        workspaces:
          - name: workdir
            workspace: workdir
        taskSpec:
          steps:
            - name: clone
              image: bitnami/git:2.34.1
              command: ["git"]
              args: ["clone", "https://github.com/lippertmarkus/presentations.git", "/workdir/src"]
          workspaces:
            - name: workdir
              mountPath: /workdir  # needed because of https://github.com/tektoncd/pipeline/issues/4473
      
      - name: build-test
        runAfter:
          - clone
        workspaces:
          - name: workdir
            workspace: workdir
        taskSpec:
          steps:
            - name: build
              image: mcr.microsoft.com/dotnet/sdk:6.0
              command: ["dotnet"]
              args: ["publish", "-c", "release", "-o", "out", "-r", "win10-x64", "--self-contained", "true", "/p:PublishTrimmed=true", "/p:PublishReadyToRun=true", "/p:PublishSingleFile=true"]
              workingDir: /workdir/src/2021-02-FOSDEM-CICD/example-app
            - name: test
              image: mcr.microsoft.com/dotnet/sdk:6.0
              command: ["dotnet"]
              args: ["test"]
              workingDir: /workdir/src/2021-02-FOSDEM-CICD/example-app
          workspaces:
            - name: workdir
              mountPath: /workdir  # needed because of https://github.com/tektoncd/pipeline/issues/4473

      - name: create-image
        runAfter:
          - build-test
        workspaces:
          - name: workdir
            workspace: workdir
        taskSpec:
          metadata:
            annotations:
              container.apparmor.security.beta.kubernetes.io/step-create-image: unconfined
          steps:
            - name: create-image
              image: moby/buildkit:v0.9.3-rootless
              command: ["buildctl-daemonless.sh"]
              args: ["build", "--frontend", "dockerfile.v0", "--local", "context=.", "--local", "dockerfile=.", "--opt", "filename=Dockerfile.out", "--opt", "platform=windows/amd64",
                "--output", "type=image,name=docker.io/lippertmarkus/test:out-tekton-buildkit,push=true"]
              workingDir: /workdir/src/2021-02-FOSDEM-CICD/example-app  
              env:
                - name: BUILDKITD_FLAGS
                  value: --oci-worker-no-process-sandbox
                - name: DOCKER_CONFIG
                  value: /.docker
                - name: BUILDCTL_CONNECT_RETRIES_MAX
                  value: "20"
              volumeMounts:
                - name: docker-config
                  mountPath: /.docker
              securityContext:
                seccompProfile:
                  type: Unconfined
          workspaces:
            - name: workdir
              mountPath: /workdir  # needed because of https://github.com/tektoncd/pipeline/issues/4473

  workspaces:
    - name: workdir
      volumeClaimTemplate:
        spec:
          accessModes: [ "ReadWriteMany" ]
          storageClassName: azurefile-csi
          resources:
            requests:
              storage: 1Gi
              
  taskRunSpecs:
    - pipelineTaskName: clone
      taskPodTemplate:
        nodeSelector:
          kubernetes.io/os: linux

    - pipelineTaskName: build-test
      taskPodTemplate:
        nodeSelector:
          kubernetes.io/os: windows
        securityContext:
          # needed because of https://github.com/microsoft/Windows-Containers/issues/167
          windowsOptions:
            runAsUserName: "ContainerAdministrator"
            
    - pipelineTaskName: create-image
      taskPodTemplate:
        nodeSelector:
          kubernetes.io/os: linux
        volumes:
        - name: docker-config
          secret:
            secretName: docker-config

2021-02-FOSDEM-CICD/pipelines/out/tekton-buildkit.yml (diff)
@@ -19,7 +19,7 @@ spec:
               args: ["clone", "https://github.com/lippertmarkus/presentations.git", "/workdir/src"]
           workspaces:
             - name: workdir
-              mountPath: /workdir  # needed because of TODO
+              mountPath: /workdir  # needed because of https://github.com/tektoncd/pipeline/issues/4473
       
       - name: build-test
         runAfter:
@@ -41,7 +41,7 @@ spec:
               workingDir: /workdir/src/2021-02-FOSDEM-CICD/example-app
           workspaces:
             - name: workdir
-              mountPath: /workdir  # needed because of TODO
+              mountPath: /workdir  # needed because of https://github.com/tektoncd/pipeline/issues/4473
 
       - name: create-image
         runAfter:
@@ -75,7 +75,7 @@ spec:
                   type: Unconfined
           workspaces:
             - name: workdir
-              mountPath: /workdir  # needed because of TODO
+              mountPath: /workdir  # needed because of https://github.com/tektoncd/pipeline/issues/4473
 
   workspaces:
     - name: workdir
